NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:Redeall123$@localhost:3306/remedial_db"
FRONTEND_URL="http://localhost:3000"
API_KEY="finpro1"
NODEMAILER_EMAIL="farizwarman@gmail.com"
NODEMAILER_PASS="qxwv uqnb ffsv oilp"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=farizwarman@gmail.com
SMTP_PASS=qxwv uqnb ffsv oilp
JWT_SECRET=4ffc9a9c29fce688195d867f12a6f96ef0aa2c17c0bfbe1a29727290a1f9ebb03a67695030aab195c8507cadc55b312f5335d527dbc190d49d8164bbb92e1b88
POSTGRES_URL="postgres://default:zatLN1Bgh5lc@ep-cold-cloud-a1927sxx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zatLN1Bgh5lc@ep-cold-cloud-a1927sxx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zatLN1Bgh5lc@ep-cold-cloud-a1927sxx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zatLN1Bgh5lc@ep-cold-cloud-a1927sxx.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-cloud-a1927sxx-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="zatLN1Bgh5lc"
POSTGRES_DATABASE="verceldb"