NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:Redeall123$@localhost:3306/remedial_db"
FRONTEND_URL="http://localhost:3000"
API_KEY="finpro1"
NODEMAILER_EMAIL="farizwarman@gmail.com"
NODEMAILER_PASS="qxwv uqnb ffsv oilp"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=farizwarman@gmail.com
SMTP_PASS=qxwv uqnb ffsv oilp