API_PORT=8000
# Prisma needs connection strings for Postgres
POSTGRES_PRISMA_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require"

# Optional API key for client requests
API_KEY=""

# Nodemailer configuration for email features
NODEMAILER_EMAIL=""
NODEMAILER_PASS=""
